MENU_FRAME_X = 600
MENU_FRAME_Y = 400
MENU_FRAME_TITLE = sBace Shooters Menu
START_SERVER_BUTTON_TITLE = Start Server
START_SERVER_BUTTON_X = 75
START_SERVER_BUTTON_Y = 50
START_SERVER_BUTTON_WIDTH = 100
START_SERVER_BUTTON_HEIGHT = 30
CLOSE_SERVER_BUTTON_TITLE = Close Server
CLOSE_SERVER_BUTTON_X = 75
CLOSE_SERVER_BUTTON_Y = 100
CLOSE_SERVER_BUTTON_WIDTH = 100
CLOSE_SERVER_BUTTON_HEIGHT = 30
JOIN_BUTTON_TITLE = Connect
JOIN_BUTTON_X = 415
JOIN_BUTTON_Y = 50
JOIN_BUTTON_WIDTH = 100
JOIN_BUTTON_HEIGHT = 30
IP_DISPLAY_TITLE = -----
IP_DISPLAY_X = 75
IP_DISPLAY_Y = 150
IP_DISPLAY_WIDTH = 100
IP_DISPLAY_HEIGHT = 30
IP_ENTRY_TITLE = Enter IP
IP_ENTRY_X = 415
IP_ENTRY_Y = 100
IP_ENTRY_WIDTH = 100
IP_ENTRY_HEIGHT = 30
FRAME_X = 800
FRAME_Y = 800
FRAME_TITLE = sBace Shooters
DEFAULT_TILE_SIZE = 32
