MENU_FRAME_X = 400
MENU_FRAME_Y = 250
MENU_FRAME_TITLE = sBace Shooters Menu
START_SERVER_BUTTON_TITLE = Start Server
START_SERVER_BUTTON_X = 150
START_SERVER_BUTTON_Y = 30
START_SERVER_BUTTON_WIDTH = 100
START_SERVER_BUTTON_HEIGHT = 40
CLOSE_SERVER_BUTTON_TITLE = Close Server
CLOSE_SERVER_BUTTON_X = 150
CLOSE_SERVER_BUTTON_Y = 80
CLOSE_SERVER_BUTTON_WIDTH = 100
CLOSE_SERVER_BUTTON_HEIGHT = 40
JOIN_BUTTON_TITLE = Connect
JOIN_BUTTON_X = 150
JOIN_BUTTON_Y = 180
JOIN_BUTTON_WIDTH = 100
JOIN_BUTTON_HEIGHT = 40
IP_DISPLAY_TITLE = -----
IP_DISPLAY_X = 150
IP_DISPLAY_Y = 130
IP_DISPLAY_WIDTH = 100
IP_DISPLAY_HEIGHT = 40
IP_ENTRY_TITLE = Enter IP
IP_ENTRY_X = 150
IP_ENTRY_Y = 210
IP_ENTRY_WIDTH = 100
IP_ENTRY_HEIGHT = 30
FRAME_X = 800
FRAME_Y = 800
FRAME_TITLE = sBace Shooters
TILE_SIZE = 32
